{
  "ConnectionStrings": {
    //server: ip address or domain name of sql-server
    //instance: instance name
    "db1": "Server=MYPC;Database=testdb;Trusted_Connection=True;"
    //"db2": "Server=ip\\<instance>;Database=<>;User ID=<>;Password=<>"
  }
}